# EcoStateBackend

./: .gitignore  EcoState.sln  README.md  docker-compose.yml
EcoState/: Dockerfile  EcoState.csproj  Program.cs  appsettings.json
EcoState.Test/: EcoState.Test.csproj  EmissionServiceTest.cs  UserControllerTest.cs  (+2 more)
EcoState/Context/: ApplicationDbContext.cs
EcoState/Contexts/: ApplicationDbContext.cs
EcoState/Controllers/: EmissionController.cs  UserController.cs  WeatherController.cs
EcoState/Domain/: Concentration.cs  ConcentrationList.cs  Emission.cs  Role.cs  User.cs  Weather.cs
EcoState/Enums/: CoefficientDegreePurification.cs  CoefficientRegion.cs  ConcentrationType.cs  Landform.cs  Role.cs
EcoState/Extensions/: DependencyInjection.cs  EnumAuthorizeAttribute.cs  EnumTypesSchemaFilter.cs  ListComparer.cs  Migration.cs  Result.cs
EcoState/Helpers/: AuthSettings.cs  EntityMapper.cs  WeatherSettings.cs
EcoState/Interfaces/: IDbContext.cs  IEmissionService.cs  IUserService.cs
EcoState/Properties/: launchSettings.json
EcoState/Services/: EmissionService.cs  UserService.cs
EcoState/ViewModels/Concentration/: ConcentrationCalculateModel.cs  ConcentrationGetByDateModel.cs  ConcentrationGetByTypeModel.cs  ConcentrationGetModel.cs  ConcentrationListCalculateModel.cs  ConcentrationListGetModel.cs  ConcentrationListSaveModel.cs  ConcentrationListViewModel.cs  ConcentrationRandomViewModel.cs  ConcentrationSaveModel.cs  ConcentrationViewModel.cs  EmissionCalculateModel.cs  EmissionGetByDateModel.cs  EmissionViewModel.cs
EcoState/ViewModels/User/: LoginModel.cs  RegisterModel.cs  UserAddModel.cs  UserDeleteModel.cs  UserGetModel.cs  UserListGetModel.cs  UserUpdateModel.cs  UserViewModel.cs
EcoState/ViewModels/Weather/: WeatherGetModel.cs  WeatherResponse.cs  WeatherSaveModel.cs  WeatherViewModel.cs
(+1 files in other folders)
